<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Label="Conan-RootDirs">
    <Conan-cppitertools-Root>$(USERPROFILE)\.conan\data\cppitertools\2.1\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9</Conan-cppitertools-Root>
    <Conan-glfw-Root>$(USERPROFILE)\.conan\data\glfw\3.3.4\_\_\package\d3cffeefc8c8bcb6be8abdd182cb1b56fc81bacc</Conan-glfw-Root>
    <Conan-glm-Root>$(USERPROFILE)\.conan\data\glm\0.9.9.8\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9</Conan-glm-Root>
    <Conan-tinygltf-Root>$(USERPROFILE)\.conan\data\tinygltf\2.5.0\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9</Conan-tinygltf-Root>
    <Conan-opengl-Root>$(USERPROFILE)\.conan\data\opengl\system\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9</Conan-opengl-Root>
    <Conan-stb-Root>$(USERPROFILE)\.conan\data\stb\cci.20210713\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9</Conan-stb-Root>
    <Conan-nlohmann_json-Root>$(USERPROFILE)\.conan\data\nlohmann_json\3.9.1\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9</Conan-nlohmann_json-Root>
  </PropertyGroup>
  <PropertyGroup Label="ConanVariables">
    <ConanPackageName></ConanPackageName>
    <ConanPackageVersion></ConanPackageVersion>
    <ConanCompilerFlags></ConanCompilerFlags>
    <ConanLinkerFlags></ConanLinkerFlags>
    <ConanPreprocessorDefinitions>STB_TEXTEDIT_KEYTYPE=unsigned;</ConanPreprocessorDefinitions>
    <ConanIncludeDirectories>$(USERPROFILE)\.conan\data\cppitertools\2.1\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include;$(USERPROFILE)\.conan\data\glfw\3.3.4\_\_\package\d3cffeefc8c8bcb6be8abdd182cb1b56fc81bacc\include;$(USERPROFILE)\.conan\data\glm\0.9.9.8\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include;$(USERPROFILE)\.conan\data\tinygltf\2.5.0\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include;$(USERPROFILE)\.conan\data\stb\cci.20210713\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include;$(USERPROFILE)\.conan\data\nlohmann_json\3.9.1\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include;</ConanIncludeDirectories>
    <ConanResourceDirectories></ConanResourceDirectories>
    <ConanLibraryDirectories>$(USERPROFILE)\.conan\data\glfw\3.3.4\_\_\package\d3cffeefc8c8bcb6be8abdd182cb1b56fc81bacc\lib;</ConanLibraryDirectories>
    <ConanBinaryDirectories></ConanBinaryDirectories>
    <ConanLibraries>glfw3.lib;</ConanLibraries>
    <ConanSystemDeps>gdi32.lib;opengl32.lib;</ConanSystemDeps>
  </PropertyGroup>
  <PropertyGroup>
    <LocalDebuggerEnvironment>PATH=%PATH%;</LocalDebuggerEnvironment>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ConanIncludeDirectories)%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>$(ConanPreprocessorDefinitions)%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions>$(ConanCompilerFlags) %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ConanLibraryDirectories)%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(ConanLibraries)%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(ConanSystemDeps)%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>$(ConanLinkerFlags) %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <Midl>
      <AdditionalIncludeDirectories>$(ConanIncludeDirectories)%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </Midl>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(ConanIncludeDirectories)%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>$(ConanPreprocessorDefinitions)%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions>$(ConanCompilerFlags) %(AdditionalOptions)</AdditionalOptions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>